######################################
# Sol VoidGate Programme Home System #
######################################

@distance = 50
@base_moon_distance = 10
@jumps = 3


### Void Gate System
voidgate_system_initializer = {

	name =	"Sol"
    usage = custom_empire

	class = "sc_g"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 245
	}
    asteroid_belt = {
		type = icy_asteroid_belt
		radius = 275
	}

	flags = { empire_home_system sol_system sol }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "Home"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no       
	}

	planet = {
		name = "Quick-Silver"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = molten_planet_mercury_entity
				atmosphere_color = hsv { 0.8 0.1 0.2 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "Vengar"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = 125
		size = 17
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = toxic_planet_venus_entity
				atmosphere_color = hsv { 0.854 0.072 0.7 }
				atmosphere_intensity = 0.2
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			save_global_event_target_as = sol_system_earth
			prevent_anomaly = yes
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
			flags = { ignore_startup_effect }

			init_effect = {
				set_deposit = d_physics_3
            create_ambient_object = {
				type = "void_bridge_object"
				entity_offset = { min = 0 max = 5}
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
        }
		}
	}

	planet = {
		name = "Barror"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
		flags = { planet_mars }

		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}

	planet = {
		name = "Corus"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}

	planet = {
		name = "Plintus"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "Jano"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "Vecna"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "Ori'Ra"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6

		moon = {
			name = "Ra'io"
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "Ra'mia"
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "Ra'cora"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "Ra'calista"
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}

	planet = {
		name = "Whistoria"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7

		moon = {
			name = "Watcher"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
        moon = {
			name = "Spectre"
			class = "pc_molten"
			size = 5
			orbit_distance = 12
			orbit_angle = 180
			has_ring = no
			flags = { ignore_startup_effect }
            init_effect = {
                set_deposit = d_physics_5
            }
		}
	}

	planet = {
		name = "Uranak"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = 125
		size = 20
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = gas_giant_uranus_entity
				atmosphere_color = hsv { 0.548 0.519 0.9 }
				atmosphere_intensity = 0.1
				atmosphere_width = 1.0
			}
		}
	}

	planet = {
        name = "Oceanus"
        class = "pc_broken"
        orbit_distance = 25
        orbit_angle = -195
        size = 10
        has_ring = no
        change_orbit = 4

		flags = { ignore_startup_effect }
        init_effect = {
            set_deposit = d_physics_5
		}
        moon = {
            name = "Posidia"
            class = "pc_shattered"
            size = 6
            orbit_distance = 7
            orbit_angle = 115
            has_ring = no

            flags = { ignore_startup_effect }
            init_effect = {
                set_deposit = d_physics_5
            }
        }       
    }

	planet = {
		name = "Gar-15"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = -210
		size = 6
		has_ring = no
	}

	planet = {
		name = "Mako-9"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "Merat-12"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "Varun-8"
		class = "pc_ice_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}


	neighbor_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	neighbor_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	neighbor_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	neighbor_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	spawn_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	spawn_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	spawn_system = {
	distance = { min = 2 max = 2 }
	initializer = "hostile_init_Horror"
	}
	
}

hostile_init_Horror = {
	class = sc_black_hole
	name = "Do not Approach!"

	usage = misc_system_init
	usage_odds = {
		base = 90000
		modifier = {
			factor = 0
			has_star_flag = empire_cluster
		}
		modifier = {
			factor = 0
			is_bottleneck_system = yes
		}
	}

	planet = {
		class = star
		orbit_distance = 0
		size = 40

		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			save_event_target_as = center
			set_deposit = d_dark_matter_deposit_2
			create_ambient_object = {
				type = "space_storm_1"
				location = this
			}
		}
	}

	init_effect = {
		create_cloud_country = yes
		event_target:cloud_country = {
			if = {
				limit = {
					NOT = {
						has_modifier = cloud_power
					}
				}
				add_modifier = {
					modifier = cloud_power
					days = -1
				}
			}
			create_fleet = {
				name = "Violence"
				effect = {
					set_owner = event_target:cloud_country
					create_ship = {
						name = "NAME_Subspace_Rupture_Cloud_1"
						design = "NAME_Dimensional_Horror"
					}
					set_location = event_target:center
					set_fleet_stance = aggressive
					set_aggro_range_measure_from = self
					set_aggro_range = 500


		}
	}
}