#########################################
#         goldi starting system		#
#########################################

@base_moon_distance = 10
@jumps = 3

goldi_sol_system = {
	class = "rl_starting_stars"
	
	usage = custom_empire
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	#gateway
	init_effect = {
		spawn_megastructure = {
			type = gateway_ruined
			random_pos = yes
			orbit_angle = 360
			}
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 20
		class = random_non_colonizable
		size = { min = 30 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 5 max = 9 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 15 }
			orbit_distance = 0
		}
	}


	planet = {
		count = 1
		orbit_distance = 20
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 5 max = 10 }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes			
			prevent_anomaly = yes
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = 1
			size = 8
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			
		}
	}
	
	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 40 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			size = { min = 5 max = 10 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 50 max = 70 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }
			orbit_distance = 5
		}
	}

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}
